DataTemp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DataTemp.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:DataTemp"
    xmlns:tempS="clr-namespace:DataTemp.Controls"
    x:Name="this">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--  cell types  -->
            <DataTemplate x:Key="PaymentViewCell">

                <tempS:PaymentViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem
                            Command="{Binding Source={x:Reference this}, Path=BindingContext.DeviceCommand}"
                            CommandParameter="{Binding .}"
                            IsDestructive="True"
                            Text="Call" />
                    </ViewCell.ContextActions>
                </tempS:PaymentViewCell>
            </DataTemplate>

            <DataTemplate x:Key="DeviceViewCell">
                <tempS:DeviceViewCell>

                    <ViewCell.ContextActions>
                        <MenuItem
                            Command="{Binding Source={x:Reference this}, Path=BindingContext.DeviceCommand}"
                            CommandParameter="{Binding .}"
                            Text="Call" />
                    </ViewCell.ContextActions>
                </tempS:DeviceViewCell>
            </DataTemplate>
            <!--  template selector  -->
            <tempS:PaymentTypeTemplateSelector
                x:Key="PaymentTypeTemplateSelector"
                DeviceTemplate="{StaticResource DeviceViewCell}"
                PaymentTemplate="{StaticResource PaymentViewCell}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Frame
            Padding="24"
            BackgroundColor="#2196F3"
            CornerRadius="0">
            <Label
                FontSize="36"
                HorizontalTextAlignment="Center"
                Text="Welcome to Xamarin.Forms!"
                TextColor="White" />
        </Frame>
        <Label
            Padding="30,10,30,10"
            FontSize="Title"
            Text="Start developing now" />
        <Label
            Padding="30,0,30,0"
            FontSize="16"
            Text="ListView!Data template" />
        <Button Command="{Binding OnCallUserDialogsCommand}" Text="User Dialogs" />
        <StackLayout Padding="30,10,30,10">
            <ListView
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing}"
                ItemTemplate="{StaticResource PaymentTypeTemplateSelector}"
                ItemsSource="{Binding PaymentsAndDevices}"
                RefreshCommand="{Binding OnRefreshCommand}" />
        </StackLayout>
    </StackLayout>
</ContentPage>
